/Autoformat.pm/1.5/Mon Apr 11 15:29:00 2005//
/COPYING/1.1/Mon Apr 11 15:29:00 2005//
/IDEAS/1.4/Sat Apr  9 20:56:59 2005//
/IEEE.bst/1.1/Wed Mar  2 23:36:38 2005//
/IEEEtran.cls/1.1/Wed Mar  2 23:36:38 2005//
/Reform.pm/1.2/Mon Apr 11 15:29:00 2005//
/TODO/1.2/Fri Apr 29 18:49:47 2005//
/functions.in/1.4/Mon Apr 11 15:29:00 2005//
/graphviz.in/1.4/Mon Apr 11 15:29:00 2005//
/make-diagram.pl/1.8/Wed Jul  6 20:46:30 2005//
/make-graph.pl/1.16/Tue Jun 28 05:20:26 2005//
/make-latex.pl/1.32/Tue Dec 11 19:33:51 2007//
/make-talk-figure.pl/1.8/Mon Jul  4 18:13:31 2005//
/scigen.pl/1.16/Mon Apr 11 15:29:00 2005//
/scigen.pm/1.12/Sat Mar 20 20:08:31 2010//
/scigend/1.3/Mon Apr 11 15:29:00 2005//
/scirules.in/1.141/Mon Nov 19 17:07:49 2007//
/svg_figures.in/1.13/Thu Jul  7 20:19:39 2005//
/system_names.in/1.2/Mon Apr 11 15:29:00 2005//
/talkrules.in/1.30/Sat Nov 19 20:56:22 2005//
/test-scigend.pl/1.2/Sun Apr 10 21:33:29 2005//
D
